<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反射隔热涂料JG/T235-2014标准计算函数"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:text="输入项"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000"
            android:text="数据值"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="L值:"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="center"
            android:id="@+id/et_l"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:text="TSR值:"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="center"
            android:id="@+id/et_tsr"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="NIR值:"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="center"
            android:id="@+id/et_nir"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_submit"
        android:gravity="center"
        android:text="计算"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:text="结论:"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_bg"
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>